spring.application.name=blog_app
server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/blogapplication

spring.datasource.url=jdbc:mysql://blogapp.c5yimw2s4z0l.us-east-1.rds.amazonaws.com:3306/blogapplication
spring.datasource.username = root
spring.datasource.password= password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
project.image = images/

# basic auth thru properties
#spring.security.user.name = preksha
#spring.security.user.password = 12345678
#spring.security.user.roles = ADMIN
